
Error extracting article: Message: no such element: Unable to locate element: {"method":"tag name","selector":"h1"}
  (Session info: headless chrome=112.0.5615.165); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
#0 0x561168a29fe3 <unknown>
#1 0x561168768d36 <unknown>
#2 0x5611687a5c4d <unknown>
#3 0x5611687a5d61 <unknown>
#4 0x5611687e16a4 <unknown>
#5 0x5611687c68ed <unknown>
#6 0x5611687df232 <unknown>
#7 0x5611687c6693 <unknown>
#8 0x56116879903a <unknown>
#9 0x56116879a17e <unknown>
#10 0x5611689ebdbd <unknown>
#11 0x5611689efc6c <unknown>
#12 0x5611689f94b0 <unknown>
#13 0x5611689f0d63 <unknown>
#14 0x5611689c3c35 <unknown>
#15 0x561168a14138 <unknown>
#16 0x561168a142c7 <unknown>
#17 0x561168a22093 <unknown>
#18 0x7fdffaedd609 start_thread

